// Vertex shader Phong Shading - Per-pixel lighting

uniform mat4 u_MVPMatrix;

// the shadow projection matrix
uniform mat4 u_shadowProjMatrix;

attribute vec3 a_Position;
attribute vec3 a_Normal;

// to pass on
varying vec3 v_Normal;
varying vec4 v_shadowCoord;

void main() {

	// the vertex position
	vec4 position = u_MVPMatrix * vec4(a_Position, 1.0);

	// shadow coordinates
	mat4 bias2 = mat4(0.5, 0.0, 0.0, 0.5,
	0.0, 0.5, 0.0, 0.5,
	0.0, 0.0, 0.0, 0.5,
	0.0, 0.0, 0.0, 1.0);

	mat4 bias = mat4(0.5, 0.0, 0.0, 0.0,
	0.0, 0.5, 0.0, 0.0,
	0.0, 0.0, 0.0, 0.5,
	0.5, 0.5, 0.5, 1.0);
	mat4 shadowProjMatrix2 = bias * u_shadowProjMatrix;
	v_shadowCoord = u_shadowProjMatrix * vec4(a_Position, 1.0);
 
	v_Normal = normalize(a_Normal);

	gl_Position = position;
}